[tox]
envlist = py27dj14,py27dj15,py27dj16
args_are_paths = False
#distribute=True
[testenv]
deps =
    httplib2
    setuptools_git>=0.4.2
whitelist_externals = rm
commands =
    pip install -r requirements.txt
    # A big problem is the egg-info with absolute paths in the source dir
    rm -rf /home/hynekadm/src/django-salesforce/project/django_salesforce.egg-info
    python manage.py test salesforce
[testenv:py27dj14]
deps =
    {[testenv]deps}
    Django==1.4.5
[testenv:py27dj15]
deps =
    {[testenv]deps}
    Django==1.5.1
[testenv:py27dj16]
deps =
    {[testenv]deps}
    {env:HOME}/inst/Django-1.6b1.tar.gz
